#
# Uncomment each line for the provider you want to calculate electricity costs
#  and fill the domoticz id's
#########################################################################
# Parameters in file:
# 1- indexnr in enever json file
# 2- fieldname in enever json file (short)
# 3- full name provider (Don't use spaces)
# 4- id in domoticz for pricing info provider (Last Hour in update_domoticz.sh)
# 5- id in domoticz to hold daily electricity costs
# 6- id in domoticz for pricing info provider (Current Hour in update_domoticz.sh)
#########################################################################
# >> DO NOT uncomment first 2 lines (Datum & prijs) <<
#########################################################################
#1,Datum,Datum,0,0,0
#2,prijs,Beursprijs,0,0,0
#3,ZP,Zonneplan,0,0,0
#4,EE,Easy_Energy,0,0,0
#5,TI,Tibber,0,0,0
#6,FR,Frank_Energie,0,0,0
#7,AIP,All_in_Power,0,0,0
#8,EZ,Energy_Zero,0,0,0
#9,ZG,ZonderGas,0,0,0
#10,NE,NextEnergy,0,0,0
#11,GSL,Groenestroom Lokaal,0,0,0
12,ANWB,ANWB_Energie,183,206,209
#13,VON,Vrij_op_naam,0,0,0
#14,MDE,Mijndomein_Energie,0,0,0
